<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GDSC Assignment-01</title>
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.1.1/css/all.css">
    <style>
        .container 
        
        {
            height: 570px;
            width: 98%;
            background-color: #cdcdff;
            border: 10px solid #f4f810;
            outline: 15px solid #C3073F;
            display: flex;
            flex-flow: column wrap;
            justify-content: center;
            align-items: center;
            padding: 12x;
        }
    
        #item1 
        {
            font-family: cursive;
            font-size: x-large;
            align-items: center;
        }

    </style>
</head>

<body>

    <div class="container">

        <div class="item" id="item1"><strong>
                <a href="https://ibb.co/njZq9VJ"><img width="150px" src="https://i.ibb.co/rHTKYLr/profile.png"
                        alt="profile picture"></a>
                <br>
                <!-- <i class="fa-solid fa-hand-wave"></i> -->
                &#128075;
                HI!!
                <br>
                I am ANKUR KUMAR
                <br>
                I'm 1st year undergrad at Indian Institute of Information Technology, Ranchi
                <br>
                <a href="https://www.linkedin.com/in/ankur-kumar-3698a9228/" target="blank"> Linkedin Profile</a>
                <br><br>
                <i class="fa-solid fa-hand-peace"></i><i class="fa-solid fa-hand-peace"></i>
            </strong></div>
    </div>

</body>

</html>